{
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svelte]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
        "**/.vscode": false,
        "**/.DS_Store": false,
        "**/.git": false,
        "**/node_modules": false,
        "**/package-lock.json": false,
        "**/*.log.*": false,
        "**/*.min.*": false,
        "src/**/*.spec.ts": false,
        "src/test.ts": false,
        "src/polyfills.ts": false,
        "*.spec.*": false,
        "docs": false,
        "e2e": false,
        ".svelte-kit": false,
        "**/*-generated.d.ts-e": false,
        "**/.eslintrc.cjs": false
    },
    "search.exclude": {
        "**/*.svg": true,
        "docs": true,
        "e2e": true,
        ".svelte-kit": true,
        "src/data": true
    },
    "cSpell.words": ["prerender", "urql", "userid"]
}
